@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120,95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);


    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;


    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    border: none;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.logo{
    width: 30px;
    height: 30px;
    display: flex;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1; 
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block; 
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    font-family: "Poppins", sans-serif;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
    font-family: "Poppins", sans-serif;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    font-family: "Poppins", sans-serif;;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.menu-item:hover{
    background: var(--color-light);
}

.sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
    padding-right: 10px;
}

.sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.5rem;
    border-radius: 0.8rem;
    padding: 0.3rem 0.3rem;
    position: absolute;
    top: -0.2rem;
    right: 0rem;
}

.sidebar h3{
    margin-left: 1.5rem;
    font-size: 1.1rem;
    font-weight: 400;
}

.sidebar .active{
    background: var(--color-light);
}

.sidebar .active i, .sidebar .active h3{
    color: var(--color-primary);
}

.sidebar .active::before{
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.notifications-popup::before{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.notifications-popup > div{ 
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notifications-popup small{
    display: block;
}

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;
}

.story::before{
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url(../img/story-1.jpg) no-repeat center center/cover;
}


.middle .stories .story:nth-child(2){
    background: url(../img/story-2.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3){
    background: url(../img/story-3.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4){
    background: url(../img/story-4.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
    background: url(../img/story-5.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6){
    background: url(../img/story-6.jpg) no-repeat center center/cover;
}

.story .profile-picture{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}


.create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    font-family: "Poppins", sans-serif;
}

.feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.head{
    display: flex;
    justify-content: space-between;
}

.user{
    display: flex;
    gap: 1rem;
}

.photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin: 0.6rem;
}

.action-buttons i{
    padding: 5px;
    cursor: pointer;
}

.liked-by{
    display: flex;
}

.liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.liked-by span:first-child{
    margin: 0;
}

.liked-by p{
    margin-left: 0.4rem;
}

.right{
    height: max-content;
    position: sticky; 
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    font-weight: 500;
}

.messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.messages i{
    font-size: 1.4rem;
}

.messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.category .active{
    border-color: var(--color-dark);
}

.messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.messages .message:last-child{
    margin: 0;
}

.message p{
    font-size: 0.8rem;
}

.message .profile-picture{
    position: relative;
    overflow: visible;
}

.right .profile-picture img{
    border-radius: 50%;
}

.message .profile-picture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.category .message-requests{
    color: var(--color-primary);
}

.friend-requests{
    margin-top: 1rem;
}

.friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
    font-weight: 500;
}

.request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.request .info p{
    font-size: 13px;
}

.request .action{
    display: flex;
    gap: 1rem;
}

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}


.choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.choose-size span.active{
    background: var(--color-primary);
}

.customize-theme .color{
    margin-top: 2rem;
}

.choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}

.choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.choose-color span.active{
    border: 5px solid white;
}

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.choose-bg .bg-1{
    background: white;
    color: black;
}

.choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: rgb(255, 255, 255);
}

.choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: rgb(255, 255, 255);
}

.choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.caption span{
    color: blue;
}

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }
    
    main .container .left .profile {
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}

@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    .container .left .sidebar > div h3{
        display: none;
    }

    .container .middle{
        grid-column: 1/3;
    }

    .container .right{
        display: none;
    }

    .customize-theme .card{
        width: 96vw;
    }
}
